# Database Configuration
DB_PASSWORD=vergeten

# JWT Configuration
JWT_SECRET_KEY=-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEA3V4CJafdcqp3Q0hMh7QVrJMe01ZVZCwy2iYpJFyA+X6Mv5Jk
l6C6jCzCpXZTK/B0Dna4mNerLCBWq/BInkgYtdrfciAURw2cv3V0PLFVGitIv+dp
aZEZlF8lrDFVu21WsgLSu+eZ+71cnqgo7XXuAEs+Dv//YN/n5A8Zx1XCU8cJAPaI
+PjPXL8jI6rjeiZ8SVSwwXti7KNWSBZgCjuwZ0mnxmUqc2sN1focLK1XnEddc+rU
M5xZqxND4WlunqKn/0D3L70xXM4cBO+mFhv8QOLtOMDRgbr9eIwCbtWS7F21w8xZ
Z3wkZLXvmDCCRHDYtMJUnyZn+NuwkJu13rmQ1wIDAQABAoIBAE5e09/E+E96LlLx
q7Z3eRzp0QX9EKowQ6ibzgEDht3NgcLo7xgHXUP3LMorg/KQZGYifeQOppkuscCZ
hvwShj0LygO7e7JUDWRzDr3WAk0LeewG33jyV94BeXLm3HVIlmLbQQQpUIihV8ML
wcGf+Ky99rCUzTLc0loZRoUdxXim27TCEYnQl6XKqRdHyQLewkV6kA7UrnAy+u/P
YvfXcEWxA0AB6ioLWLsY8Ttu6A1UzScH0+kHiMMEA9zmRHo7K0fHX9+wIriNqETT
f1CxK74Z0fwpdhdEDaaJL5zHbSQjhTATDC8/crPNe6GkSJlTAuBlySuLZNPknJAb
7iQpc/ECgYEA+fLjUl9qMGXjk193LbVnz8D6qJzGD1Pbi3jgNbe7b3gUkWW1I0wm
kyPyIYJKiC69aGNeiFKjKlU7GeXGknn2kXDbKFeHKKujh0Pe5YayNJ8++F7WC25T
/29lDURMeNrI7UeDuSppismrD9YRl4ajslB2G80UvtIZx3eRGtP2HP0CgYEA4rn6
3rrmJRVqygYsP4amkGqj5TfJxMqGqOfbX3I6m9aWorDd0LE8ddub72g/3Jlrvfyy
7OoudQRdPaJ2M/yaMnXrB9qpEKaR6XyBcnZ42MkZ52mfuIpojInQ5P3LTcx1uFvi
+3BADwhh+p+hgdbDddb5E/nZhJ2/zyOVg9k6N2MCgYAZ4X6MTvjt3f78iYwLnZcM
Og06XFFd0O8QuAlvRoEP/70ReRiSeRYdckFmGtmg1EYkgvWM5BGlFoIyIkq3bA2N
7cOjn7yNB4i9PtfbqGDXdg3NJfS/5kKoVl5+Sy4n7W+Usiz/hVa8WjluQFo9+GEG
27H/GvMk9xhYQRczUfNP+QKBgHGm8M69uahVOBbVSVD+2ngCPO4mLQpsy1vX/eu2
gxKjWxdquYZnkfsyftRf2cNnVM8D4V1JdshJy8OdsMsWkOVCnvJs9drW5MW6F9mc
8a8Z/9Y06E/FceshGonvfv4cw9YKmZmZB0OB3DuZ0YgYdBqaDHmrARKtUP0wxT42
oiwpAoGBAIQe5baL8ZNXJpzuAQJZRxCEwlOUzWr5G987GZo7B5TF9V5oTfXbBMSL
qrsV+PwUJybVI8IKJe8QVSPYIUDsK7IsI7hCOcE5jD0taHg8jHc2CRSpbKA+xsmD
0fE0afALDnE50Ce+OKjFVWbv9vdLiMmE443dnMyG9u+SyDgAmiZZ
-----END RSA PRIVATE KEY-----

# Email Configuration (for invitations)
SMTP_SERVER=smtp.gmail.com
SMTP_USERNAME=guypathak@gmail.com
SMTP_PASSWORD=Eur0Sh0pp3r

# Monitoring
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project
GRAFANA_PASSWORD=vergeten

# Domain Configuration
DOMAIN_NAME=fantcric.fun
API_DOMAIN=api.fantcric.fun