# Database Configuration
DB_PASSWORD=vergeten

# JWT Configuration
JWT_SECRET_KEY=j0xO6Ba3vfqD7/aWg0G7mw0U6e9Q9DBdRzHelecmUpw=

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_USERNAME=guypathak@gmail.com
SMTP_PASSWORD=Eur0sh0pp3r

# Monitoring
SENTRY_DSN=
GRAFANA_PASSWORD=vergeten

# Domain Configuration
DOMAIN_NAME=fantcric.fun
API_DOMAIN=api.fantcric.fun
